<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textSize="24sp"
        android:id="@+id/studentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:textSize="24sp"
        android:id="@+id/studentBatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Batch" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="24sp"
            android:id="@+id/studentNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Contact" />

        <TextView
            android:textSize="24sp"
            android:id="@+id/studentLocation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:text="Location" />

        <Button
            android:id="@+id/idBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Button"/>
    </LinearLayout>
</LinearLayout>