<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="horizontal">


    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/ivNews"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:textSize="20sp"/>

        <TextView
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDesc"
            android:textSize="16sp"/>

        <TextView
            android:text="Author and Source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAuthorAndSource"
            android:textSize="12sp"/>

    </LinearLayout>

</LinearLayout>