<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:padding="16dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:textSize="48sp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Count" />

    <Button
        android:onClick="increment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonIncrement"
        android:text="+"
        android:layout_toStartOf="@id/textView"
        android:layout_below="@id/textView" />

    <Button
        android:onClick="decrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDecrement"
        android:layout_toEndOf="@id/textView"
        android:layout_below="@id/textView"
        android:text="-"/>

    <Button
        android:onClick="reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/btnReset"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonDecrement"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>